{
  "name": "browser-interface",
  "version": "1.0.0",
  "description": "Required: - libwebsock (https://github.com/payden/libwebsock) - Jansson (http://www.digip.org/jansson/)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Basile Bruneau <basilebruneau@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.2.5",
    "keymaster": "^1.6.2"
  }
}
